#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cboe6yoe2c8k.us-east-2.rds.amazonaws.com:3306/batch24
spring.datasource.username=admin
spring.datasource.password=Vijay#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

